{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgiApPmq3mACnCw051LZ0",
      "type": "rectangle",
      "x": 362.015625,
      "y": 259.4609375,
      "width": 153.41796875000003,
      "height": 212.63281250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1462293257,
      "version": 515,
      "versionNonce": 338372745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSCtM8ALra8Er1-4kXhxs",
          "type": "arrow"
        },
        {
          "id": "dYH6MU7XsILQCVElhS7PW",
          "type": "arrow"
        },
        {
          "id": "L3FYP9J5PmpHCGRj-QqhV",
          "type": "arrow"
        }
      ],
      "updated": 1750686094367,
      "link": null,
      "locked": false
    },
    {
      "id": "YHHduLf6nCsMTnCOLMUp7",
      "type": "text",
      "x": 389.60478947109584,
      "y": 288.5490934057529,
      "width": 102.00852966308594,
      "height": 91.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1836184745,
      "version": 533,
      "versionNonce": 1956741895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750699934837,
      "link": null,
      "locked": false,
      "text": "250 users\n interface\n from \nmobile /web",
      "fontSize": 18.3734375,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 users\n interface\n from \nmobile /web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3xA78SCqtoFO5zNIWEHc",
      "type": "rectangle",
      "x": 636.3735925001299,
      "y": 186.46875,
      "width": 173.2940262168258,
      "height": 416.61328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2028492487,
      "version": 123,
      "versionNonce": 204967689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSCtM8ALra8Er1-4kXhxs",
          "type": "arrow"
        },
        {
          "id": "dYH6MU7XsILQCVElhS7PW",
          "type": "arrow"
        },
        {
          "id": "L3FYP9J5PmpHCGRj-QqhV",
          "type": "arrow"
        },
        {
          "id": "5mamnMOYjru3_s6tRt3pR",
          "type": "arrow"
        },
        {
          "id": "DGZ2AdDrIN34wZjkItGgM",
          "type": "arrow"
        },
        {
          "id": "ou9cTBJkrXdrPpGeBqqk6",
          "type": "arrow"
        },
        {
          "id": "oBMAIRvgXNDIB3kh9-ygU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eaM8VFm0nr2mnTUS7F97_"
        }
      ],
      "updated": 1750686734852,
      "link": null,
      "locked": false
    },
    {
      "id": "eaM8VFm0nr2mnTUS7F97_",
      "type": "text",
      "x": 647.2406449762186,
      "y": 259.775390625,
      "width": 151.55992126464844,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 702871271,
      "version": 29,
      "versionNonce": 1995645319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750686744709,
      "link": null,
      "locked": false,
      "text": "\n\n\nuser\nauthentic\nation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3xA78SCqtoFO5zNIWEHc",
      "originalText": "\n\n\nuser\nauthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSCtM8ALra8Er1-4kXhxs",
      "type": "arrow",
      "x": 521.4197770498781,
      "y": 349.443618307289,
      "width": 112.37910695719438,
      "height": 1.967864063063928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 826551689,
      "version": 120,
      "versionNonce": 2012102919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750686341362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.37910695719438,
          -1.967864063063928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgiApPmq3mACnCw051LZ0",
        "focus": -0.13827058924249572,
        "gap": 10.015625
      },
      "endBinding": {
        "elementId": "d3xA78SCqtoFO5zNIWEHc",
        "focus": 0.2328638985903612,
        "gap": 6.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYH6MU7XsILQCVElhS7PW",
      "type": "arrow",
      "x": 520.8900768097703,
      "y": 405.2140014706143,
      "width": 113.15212601201642,
      "height": 3.181643218270267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 785055529,
      "version": 58,
      "versionNonce": 246319143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750686341363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.15212601201642,
          3.181643218270267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgiApPmq3mACnCw051LZ0",
        "focus": 0.34225760654156806,
        "gap": 9.14453125
      },
      "endBinding": {
        "elementId": "d3xA78SCqtoFO5zNIWEHc",
        "focus": -0.07648196018700099,
        "gap": 5.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3FYP9J5PmpHCGRj-QqhV",
      "type": "arrow",
      "x": 517.5745911842862,
      "y": 301.3604591505112,
      "width": 115.60185407356983,
      "height": 1.0605741790974434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 784520263,
      "version": 46,
      "versionNonce": 1880681287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750686341363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60185407356983,
          1.0605741790974434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgiApPmq3mACnCw051LZ0",
        "focus": -0.608672387341216,
        "gap": 3.62890625
      },
      "endBinding": {
        "elementId": "d3xA78SCqtoFO5zNIWEHc",
        "focus": 0.4377343259969239,
        "gap": 7.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EmHAR42hhcm03eRwzcHf",
      "type": "text",
      "x": 651.9250452299368,
      "y": 281.4919843993928,
      "width": 138.78146362304688,
      "height": 89.37984547402954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 796985801,
      "version": 91,
      "versionNonce": 1423906921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBMAIRvgXNDIB3kh9-ygU",
          "type": "arrow"
        }
      ],
      "updated": 1750699967434,
      "link": null,
      "locked": false,
      "text": "api \ngateway",
      "fontSize": 35.75193818961181,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGZ2AdDrIN34wZjkItGgM",
      "type": "arrow",
      "x": 802.2635130395402,
      "y": 531.990796554614,
      "width": 248.27495582312395,
      "height": 0.13337315248600135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1320507433,
      "version": 381,
      "versionNonce": 737283849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687630974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.27495582312395,
          -0.13337315248600135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBMAIRvgXNDIB3kh9-ygU",
      "type": "arrow",
      "x": 809.1122625705483,
      "y": 304.99484290684234,
      "width": 249.0284824161257,
      "height": 18.428221923309366,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2104494377,
      "version": 268,
      "versionNonce": 48865353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687198350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.0284824161257,
          -18.428221923309366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EmHAR42hhcm03eRwzcHf",
        "focus": -0.29483830972643377,
        "gap": 18.398239840541237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ka4KswOu1U9ZajNYZ7Arb",
      "type": "text",
      "x": 829.8440122342712,
      "y": 480.34851246841504,
      "width": 174.1739044189453,
      "height": 34.13597936201596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1383541097,
      "version": 448,
      "versionNonce": 1242802505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687632541,
      "link": null,
      "locked": false,
      "text": "/mutual-funds",
      "fontSize": 27.308783489612765,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mutual-funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc6ow8HKRvimkPqiwcDHR",
      "type": "text",
      "x": 821.8612838282639,
      "y": 260.7350725986372,
      "width": 225.20217895507812,
      "height": 28.554321503523763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 388229767,
      "version": 300,
      "versionNonce": 1756800265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750699977603,
      "link": null,
      "locked": false,
      "text": "stock/portfolio/assets ",
      "fontSize": 22.84345720281901,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock/portfolio/assets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYux5o5pKmKs0hmX8nF9v",
      "type": "text",
      "x": 877.2725696222928,
      "y": 311.75312677334523,
      "width": 58.319976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 497984873,
      "version": 33,
      "versionNonce": 401004743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687255554,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0hwaQX6HtQ0xPS2ttx7s",
      "type": "rectangle",
      "x": 1528.996689953113,
      "y": 202.46227924156318,
      "width": 157.89635602471876,
      "height": 267.5582372425939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1141720297,
      "version": 586,
      "versionNonce": 1984057127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqd0ns6JdIRj7js7xPT4n"
        },
        {
          "id": "w5b4hmP3tyt0hrKEgUBgA",
          "type": "arrow"
        },
        {
          "id": "lag0cs0AuDlmfnlV-FTh2",
          "type": "arrow"
        },
        {
          "id": "SgFKELP4iNycuKFf4d2FV",
          "type": "arrow"
        },
        {
          "id": "k845XBpB3eJsNdz8FYUPB",
          "type": "arrow"
        },
        {
          "id": "D76x6hVYxpjf5Zb3Ye91k",
          "type": "arrow"
        }
      ],
      "updated": 1750688158507,
      "link": null,
      "locked": false
    },
    {
      "id": "qqd0ns6JdIRj7js7xPT4n",
      "type": "text",
      "x": 1555.7448786466248,
      "y": 246.24139786286014,
      "width": 104.39997863769531,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1048093353,
      "version": 370,
      "versionNonce": 1662953961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687960778,
      "link": null,
      "locked": false,
      "text": "profile\ncache\nredis\ncache",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0hwaQX6HtQ0xPS2ttx7s",
      "originalText": "profile\ncache\nredis\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPlYK_l1tygeN5ouihUWH",
      "type": "rectangle",
      "x": 1051.8351932679398,
      "y": 197.13640718274914,
      "width": 182.18012336083243,
      "height": 124.21647985305162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1930575911,
      "version": 730,
      "versionNonce": 684468585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgFKELP4iNycuKFf4d2FV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LkA8nPivpn-sLW9Zmt3Zk"
        }
      ],
      "updated": 1750687888043,
      "link": null,
      "locked": false
    },
    {
      "id": "LkA8nPivpn-sLW9Zmt3Zk",
      "type": "text",
      "x": 1065.5972977950357,
      "y": 236.74464710927495,
      "width": 154.65591430664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 7468455,
      "version": 577,
      "versionNonce": 1714754633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687888043,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPlYK_l1tygeN5ouihUWH",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw1-XcwDYZCnXGTdwGute",
      "type": "rectangle",
      "x": 1058.835491617572,
      "y": 357.0163862253873,
      "width": 167.80850569558964,
      "height": 135.1974063622954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 117236775,
      "version": 344,
      "versionNonce": 1470517159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5b4hmP3tyt0hrKEgUBgA",
          "type": "arrow"
        },
        {
          "id": "VtsCXVpUxaTaKCSNTwy84",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KAXd9O6G7jBTChkWx_lVr"
        }
      ],
      "updated": 1750687875989,
      "link": null,
      "locked": false
    },
    {
      "id": "KAXd9O6G7jBTChkWx_lVr",
      "type": "text",
      "x": 1071.0097639966168,
      "y": 402.115089406535,
      "width": 143.4599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 567391239,
      "version": 90,
      "versionNonce": 1705755335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687875989,
      "link": null,
      "locked": false,
      "text": "profile id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cw1-XcwDYZCnXGTdwGute",
      "originalText": "profile id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veNfDPHX-8MVn6ZSIxC3y",
      "type": "rectangle",
      "x": 1055.608768214153,
      "y": 524.1592476523479,
      "width": 162.04742442669777,
      "height": 161.15881306775194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2017358215,
      "version": 285,
      "versionNonce": 623685705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lag0cs0AuDlmfnlV-FTh2",
          "type": "arrow"
        }
      ],
      "updated": 1750687892177,
      "link": null,
      "locked": false
    },
    {
      "id": "SgFKELP4iNycuKFf4d2FV",
      "type": "arrow",
      "x": 1242.0389148091776,
      "y": 294.5624664491027,
      "width": 283.0699877879397,
      "height": 45.22653817183283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 398047687,
      "version": 951,
      "versionNonce": 1161668233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687960778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.0699877879397,
          45.22653817183283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPlYK_l1tygeN5ouihUWH",
        "focus": 0.253628713158092,
        "gap": 9.853730840876068
      },
      "endBinding": {
        "elementId": "n0hwaQX6HtQ0xPS2ttx7s",
        "focus": -0.11459434907030364,
        "gap": 7.4499767692711885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5b4hmP3tyt0hrKEgUBgA",
      "type": "arrow",
      "x": 1232.3275202203952,
      "y": 440.095690778748,
      "width": 294.82923687559855,
      "height": 117.16550400085833,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1938756649,
      "version": 235,
      "versionNonce": 593724617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687960778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.82923687559855,
          -117.16550400085833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cw1-XcwDYZCnXGTdwGute",
        "focus": 0.5064078809434575,
        "gap": 7.354789672560628
      },
      "endBinding": {
        "elementId": "n0hwaQX6HtQ0xPS2ttx7s",
        "focus": 0.2749596256930121,
        "gap": 3.5726890298972194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lag0cs0AuDlmfnlV-FTh2",
      "type": "arrow",
      "x": 1218.9654620853546,
      "y": 609.4664126209618,
      "width": 307.48649725889595,
      "height": 293.62203200574083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 171870919,
      "version": 209,
      "versionNonce": 656297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687960778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.48649725889595,
          -293.62203200574083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veNfDPHX-8MVn6ZSIxC3y",
        "focus": 0.5281336448316019,
        "gap": 1.8466296761994272
      },
      "endBinding": {
        "elementId": "n0hwaQX6HtQ0xPS2ttx7s",
        "focus": 0.4695106405508004,
        "gap": 4.917999996750268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtsCXVpUxaTaKCSNTwy84",
      "type": "arrow",
      "x": 1042.3397887921997,
      "y": 395.898613258956,
      "width": 198.6174978574196,
      "height": 20.763385703146184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1296836103,
      "version": 194,
      "versionNonce": 774962439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687875989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.6174978574196,
          20.763385703146184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cw1-XcwDYZCnXGTdwGute",
        "focus": 0.5134507613604657,
        "gap": 21.601125147019502
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9m_ghge12m5bzk69LfEcY",
      "type": "text",
      "x": 902.9984689601358,
      "y": 402.2443267135626,
      "width": 71.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 606434247,
      "version": 82,
      "versionNonce": 1644521737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687669691,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J5TwjvNc-jpITuD1LToa",
      "type": "text",
      "x": 1104.9653412789085,
      "y": 238.1945629444872,
      "width": 43.59089938118223,
      "height": 17.97118583079454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1292718439,
      "version": 201,
      "versionNonce": 155191209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687801642,
      "link": null,
      "locked": false,
      "text": "user id",
      "fontSize": 14.376948664635602,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3AtdUKOvnyc1f3CSycip",
      "type": "text",
      "x": 1073.814886911803,
      "y": 561.2702362859225,
      "width": 97.35530833016645,
      "height": 34.859401297021805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1821279593,
      "version": 63,
      "versionNonce": 588179879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687781759,
      "link": null,
      "locked": false,
      "text": "buy/sell",
      "fontSize": 27.88752103761743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy/sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yazYNjYYOp4sfeqS0NFZO",
      "type": "text",
      "x": 1092.7403028712652,
      "y": 361.55649282432904,
      "width": 107.89738102676051,
      "height": 31.394739528533787,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1500213351,
      "version": 35,
      "versionNonce": 1562239239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687860943,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 25.115791622827025,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0jwq5WOkehMyCytn27e_",
      "type": "text",
      "x": 1081.1130327403173,
      "y": 620.0418260548569,
      "width": 89.42824553819474,
      "height": 26.02080280770724,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1926873767,
      "version": 63,
      "versionNonce": 1477656359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687878343,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20.816642246165788,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yENv3L7OOHP15AflXgfTQ",
      "type": "text",
      "x": 1321.1396208082176,
      "y": 228.32552457224278,
      "width": 180.50393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 887210953,
      "version": 11,
      "versionNonce": 1254907015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687948848,
      "link": null,
      "locked": false,
      "text": "mapreduce",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapreduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vilF7SER8LipdAkV80nkL",
      "type": "ellipse",
      "x": 1294.545185312044,
      "y": 191.84305899450578,
      "width": 205.9717548524659,
      "height": 114.00683877502513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1310621257,
      "version": 46,
      "versionNonce": 1136371817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750687958143,
      "link": null,
      "locked": false
    },
    {
      "id": "SbTn_1cBfsMFq8fELxImx",
      "type": "rectangle",
      "x": 1699.3343806699088,
      "y": 19.63167990957848,
      "width": 490.26304425238374,
      "height": 160.12667006368426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 413995111,
      "version": 111,
      "versionNonce": 1995767079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k845XBpB3eJsNdz8FYUPB",
          "type": "arrow"
        }
      ],
      "updated": 1750688154658,
      "link": null,
      "locked": false
    },
    {
      "id": "UQkfgGGAwLftyxvTo9JUs",
      "type": "rectangle",
      "x": 1701.0327869899356,
      "y": 389.56916872007804,
      "width": 464.93296628492794,
      "height": 177.61794963101693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 483838727,
      "version": 178,
      "versionNonce": 1696067943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D76x6hVYxpjf5Zb3Ye91k",
          "type": "arrow"
        }
      ],
      "updated": 1750688158507,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ2iQAaQnTABIjgnU7R9x",
      "type": "text",
      "x": 1756.5422387978638,
      "y": 58.39596066324424,
      "width": 386.315673828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1811952969,
      "version": 126,
      "versionNonce": 1406873769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688099020,
      "link": null,
      "locked": false,
      "text": "portfolio service / calculate\nportfolio subscribe to assesst\ntopic trigger updates and price",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio service / calculate\nportfolio subscribe to assesst\ntopic trigger updates and price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W2_hKaCrsJJ0FcM8Xo03",
      "type": "text",
      "x": 1763.1129962803195,
      "y": 457.32866430231564,
      "width": 360.10772705078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1034689703,
      "version": 60,
      "versionNonce": 1635969287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688136555,
      "link": null,
      "locked": false,
      "text": "price db storage store\n assest prices historical logs ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price db storage store\n assest prices historical logs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgoW3QyM3YZQ1Zgp2ZwHf",
      "type": "ellipse",
      "x": 2279.3132411213446,
      "y": 116.43315505462391,
      "width": 375.0946318292026,
      "height": 352.3357901002878,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1776912841,
      "version": 84,
      "versionNonce": 1494354889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9nLgB_2NPYnJ4SMhiAcV",
          "type": "arrow"
        },
        {
          "id": "n1gsRg0vgcxCjMm_W9uBo",
          "type": "arrow"
        },
        {
          "id": "9gr8eeMBjq6VUh3RnaSeq",
          "type": "arrow"
        }
      ],
      "updated": 1750688271441,
      "link": null,
      "locked": false
    },
    {
      "id": "k845XBpB3eJsNdz8FYUPB",
      "type": "arrow",
      "x": 1629.251602389602,
      "y": 218.55975069188202,
      "width": 73.83686780412245,
      "height": 127.16999354770212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2142984745,
      "version": 32,
      "versionNonce": 488592903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688154658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83686780412245,
          -127.16999354770212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0hwaQX6HtQ0xPS2ttx7s",
        "focus": -0.30021919382654527,
        "gap": 16.097471450318835
      },
      "endBinding": {
        "elementId": "SbTn_1cBfsMFq8fELxImx",
        "focus": 0.8442551110271584,
        "gap": 3.7540895238157646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D76x6hVYxpjf5Zb3Ye91k",
      "type": "arrow",
      "x": 1646.7031795272321,
      "y": 488.2988137746648,
      "width": 54.82198668158594,
      "height": 19.88692824336863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 527900519,
      "version": 27,
      "versionNonce": 1604047431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688158507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.82198668158594,
          19.88692824336863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0hwaQX6HtQ0xPS2ttx7s",
        "focus": 0.8496454578181711,
        "gap": 18.27829729050768
      },
      "endBinding": {
        "elementId": "UQkfgGGAwLftyxvTo9JUs",
        "focus": -0.6581903382439155,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3Ryenn7RUNzZS6dH_nkq",
      "type": "line",
      "x": 2049.2911771641125,
      "y": 190.30329703272122,
      "width": 3.1797815747420373,
      "height": 204.95234283754098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 490122825,
      "version": 41,
      "versionNonce": 708635975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688165844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1797815747420373,
          204.95234283754098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9nLgB_2NPYnJ4SMhiAcV",
      "type": "arrow",
      "x": 2061.946495137165,
      "y": 272.2863611119348,
      "width": 200.87936136501457,
      "height": 15.555823216126726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 316517479,
      "version": 74,
      "versionNonce": 1971443337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688200911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.87936136501457,
          15.555823216126726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dgoW3QyM3YZQ1Zgp2ZwHf",
        "focus": -0.05790144818000004,
        "gap": 16.549619984918337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_6mALgvC85HfO4UoUHUa",
      "type": "text",
      "x": 2347.7758910714006,
      "y": 230.00119808941014,
      "width": 258.44390869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1933868647,
      "version": 41,
      "versionNonce": 1073086343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750689215412,
      "link": null,
      "locked": false,
      "text": "kafka/pub sub\nmessage broker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka/pub sub\nmessage broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzBK1G8pIsEspSH0K9cB2",
      "type": "text",
      "x": 2437.320241771489,
      "y": 353.6207072110171,
      "width": 143.45994567871094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 398441671,
      "version": 18,
      "versionNonce": 2005687687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grVDMuSiaAbN9Wt7EXzxq",
          "type": "arrow"
        }
      ],
      "updated": 1750688274857,
      "link": null,
      "locked": false,
      "text": "real time\n data",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real time\n data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqn13P6XXAgYhFxbZ8c06",
      "type": "rectangle",
      "x": 2641.7195791177705,
      "y": -65.19587465013058,
      "width": 470.7033855506643,
      "height": 131.1686486383473,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 591137031,
      "version": 26,
      "versionNonce": 1183676775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1gsRg0vgcxCjMm_W9uBo",
          "type": "arrow"
        },
        {
          "id": "yUr5xMfkT0odewg2Rxo6x",
          "type": "arrow"
        }
      ],
      "updated": 1750688399046,
      "link": null,
      "locked": false
    },
    {
      "id": "EBU5yWjx-oxbRxVYiSmMo",
      "type": "rectangle",
      "x": 2705.325845333593,
      "y": 168.17244266135748,
      "width": 392.3042224436508,
      "height": 109.85666778288703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 568539497,
      "version": 82,
      "versionNonce": 1447038729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gr8eeMBjq6VUh3RnaSeq",
          "type": "arrow"
        },
        {
          "id": "GnxZEQEGSmxOMMgLDtbOn",
          "type": "arrow"
        }
      ],
      "updated": 1750688402358,
      "link": null,
      "locked": false
    },
    {
      "id": "OIUoqQkUEGtp27VWcz41o",
      "type": "rectangle",
      "x": 2746.514119711436,
      "y": 463.71133885559067,
      "width": 497.3859005039326,
      "height": 135.03968707716348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1484907367,
      "version": 102,
      "versionNonce": 1669891751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grVDMuSiaAbN9Wt7EXzxq",
          "type": "arrow"
        },
        {
          "id": "6YCn1UKK-lhgsmShuIaRE",
          "type": "arrow"
        }
      ],
      "updated": 1750688405741,
      "link": null,
      "locked": false
    },
    {
      "id": "n1gsRg0vgcxCjMm_W9uBo",
      "type": "arrow",
      "x": 2503.5803575898453,
      "y": 118.67333234056036,
      "width": 128.52512785487897,
      "height": 110.97787078780291,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1310373223,
      "version": 22,
      "versionNonce": 213893321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688275576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.52512785487897,
          -110.97787078780291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgoW3QyM3YZQ1Zgp2ZwHf",
        "focus": -0.42115475089192084,
        "gap": 1.1495428089619106
      },
      "endBinding": {
        "elementId": "xqn13P6XXAgYhFxbZ8c06",
        "focus": 0.7597075923288459,
        "gap": 10.060446052527823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gr8eeMBjq6VUh3RnaSeq",
      "type": "arrow",
      "x": 2662.4147461560565,
      "y": 256.04714216668134,
      "width": 57.84224744154153,
      "height": 16.111602293424426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 504244295,
      "version": 14,
      "versionNonce": 743418537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688271441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.84224744154153,
          -16.111602293424426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgoW3QyM3YZQ1Zgp2ZwHf",
        "focus": 0.07844079512088835,
        "gap": 11.811571877687124
      },
      "endBinding": {
        "elementId": "EBU5yWjx-oxbRxVYiSmMo",
        "focus": 0.3070609213984926,
        "gap": 14.93114826400506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grVDMuSiaAbN9Wt7EXzxq",
      "type": "arrow",
      "x": 2528.5458906770014,
      "y": 460.6272697697207,
      "width": 202.244024704617,
      "height": 80.60598120622484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1132289865,
      "version": 100,
      "versionNonce": 1028755623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688349746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.244024704617,
          80.60598120622484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzBK1G8pIsEspSH0K9cB2",
        "focus": 0.7423726841965008,
        "gap": 17.00656255870365
      },
      "endBinding": {
        "elementId": "OIUoqQkUEGtp27VWcz41o",
        "focus": -0.6934899697970832,
        "gap": 16.494452248911784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAZrNlJkIC5-_AnVMMkH2",
      "type": "text",
      "x": 2765.199324483414,
      "y": -166.3001670617382,
      "width": 413.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 614782473,
      "version": 30,
      "versionNonce": 1603947143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688295390,
      "link": null,
      "locked": false,
      "text": "external price source apis",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external price source apis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_xrjDdCYeGIJuUrn4WNT",
      "type": "text",
      "x": 2722.3839377947497,
      "y": 0.6436829727012991,
      "width": 79.41596984863281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 220213321,
      "version": 6,
      "versionNonce": 1697374889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688304555,
      "link": null,
      "locked": false,
      "text": "NSE ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NSE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_dHLCIqXbBFFwnvTHDGX",
      "type": "text",
      "x": 2786.2986109191593,
      "y": 219.74020472130127,
      "width": 67.78797912597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1190398631,
      "version": 5,
      "versionNonce": 2119302951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688315084,
      "link": null,
      "locked": false,
      "text": "BSE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Est7bKjzd4i8NcPzdhQFL",
      "type": "text",
      "x": 2801.9210160472385,
      "y": 472.93164195024343,
      "width": 90.79196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 284926311,
      "version": 6,
      "versionNonce": 48685319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688325581,
      "link": null,
      "locked": false,
      "text": "NYSE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NYSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLKO_f_S0OsOhAF1ZjUME",
      "type": "text",
      "x": 2507.5306697194674,
      "y": -17.74374961167547,
      "width": 56.05198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1077735593,
      "version": 7,
      "versionNonce": 734013959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688330097,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLfcx7FpesuL4zNxuGJ6N",
      "type": "text",
      "x": 2652.152240404799,
      "y": 164.46092503732774,
      "width": 48.85197448730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1698993223,
      "version": 5,
      "versionNonce": 734050503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688334759,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPvhJ6YdQx-uFBWxgsnC_",
      "type": "text",
      "x": 2643.5381164063347,
      "y": 444.8878827107979,
      "width": 57.85198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1610642183,
      "version": 5,
      "versionNonce": 1631008647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688342735,
      "link": null,
      "locked": false,
      "text": "APi",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUr5xMfkT0odewg2Rxo6x",
      "type": "arrow",
      "x": 3131.969487363615,
      "y": 2.7238791540194143,
      "width": 519.868708439129,
      "height": 3.7794808451437802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1088380969,
      "version": 39,
      "versionNonce": 1663195719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688399046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.868708439129,
          3.7794808451437802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqn13P6XXAgYhFxbZ8c06",
        "focus": 0.007166946215972422,
        "gap": 19.5465226951801
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnxZEQEGSmxOMMgLDtbOn",
      "type": "arrow",
      "x": 3106.910858446552,
      "y": 233.90957877930964,
      "width": 506.5957978971592,
      "height": 14.223371701251153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1674415015,
      "version": 19,
      "versionNonce": 927956009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688402358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.5957978971592,
          14.223371701251153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBU5yWjx-oxbRxVYiSmMo",
        "focus": 0.0834110031715971,
        "gap": 9.280790669308317
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6YCn1UKK-lhgsmShuIaRE",
      "type": "arrow",
      "x": 3245.21972996603,
      "y": 547.5170337583127,
      "width": 364.8205386203008,
      "height": 2.638927454005625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2041356489,
      "version": 21,
      "versionNonce": 1271271303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688405741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.8205386203008,
          -2.638927454005625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIUoqQkUEGtp27VWcz41o",
        "focus": 0.26103057711251093,
        "gap": 1.3197097506617865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duu4yInjl49VW6BHeq0iy",
      "type": "rectangle",
      "x": 3529.2674195791947,
      "y": -449.4496857201021,
      "width": 581.2009634659183,
      "height": 1504.0336349985023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 760143433,
      "version": 84,
      "versionNonce": 1211093287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "StaCNPHkOl4FTBqSLTl77",
          "type": "arrow"
        }
      ],
      "updated": 1750688624618,
      "link": null,
      "locked": false
    },
    {
      "id": "BbjtO2AxM8J6SlHf1Rj9t",
      "type": "rectangle",
      "x": 3885.051837286842,
      "y": -261.5223601907421,
      "width": 107.79126342083103,
      "height": 229.38385245515929,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 880854599,
      "version": 114,
      "versionNonce": 1541875591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688602137,
      "link": null,
      "locked": false
    },
    {
      "id": "l6MnuEH8NB6G1VvWj43oR",
      "type": "rectangle",
      "x": 3751.4331839488873,
      "y": -255.88363035561497,
      "width": 102.8436183895782,
      "height": 212.16666045785723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1406087751,
      "version": 213,
      "versionNonce": 635903497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688600537,
      "link": null,
      "locked": false
    },
    {
      "id": "dcaAZNHJatopmUSCh4SCC",
      "type": "rectangle",
      "x": 3613.1911504491604,
      "y": -277.63860897818677,
      "width": 93.49976864015298,
      "height": 237.31846584893367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 979246089,
      "version": 56,
      "versionNonce": 1029345769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688597867,
      "link": null,
      "locked": false
    },
    {
      "id": "LfAAjhIkuZAkFwHJ9ErCc",
      "type": "rectangle",
      "x": 3617.388836431987,
      "y": 312.98243450868017,
      "width": 88.26108566588482,
      "height": 226.19775286846993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1158677609,
      "version": 37,
      "versionNonce": 2096113383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688490879,
      "link": null,
      "locked": false
    },
    {
      "id": "lyq3I4yCuHGHHGK4YEAQE",
      "type": "rectangle",
      "x": 3742.167525053004,
      "y": 315.035017896259,
      "width": 82.21056000846966,
      "height": 233.1367101414039,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1245229575,
      "version": 40,
      "versionNonce": 1196853383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688495877,
      "link": null,
      "locked": false
    },
    {
      "id": "ujo8B0OcVP83xR3bnAFQT",
      "type": "rectangle",
      "x": 3883.2137029099054,
      "y": 307.23826458075473,
      "width": 81.95015763840456,
      "height": 241.82189507242742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1755439015,
      "version": 30,
      "versionNonce": 1014045319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688499979,
      "link": null,
      "locked": false
    },
    {
      "id": "_-2qfpJoQaDgJucL4pBRv",
      "type": "rectangle",
      "x": 3673.72765508508,
      "y": 683.7647739096542,
      "width": 76.81869916945789,
      "height": 187.4897064474892,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1083847079,
      "version": 16,
      "versionNonce": 446749351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688504744,
      "link": null,
      "locked": false
    },
    {
      "id": "nvDvGQ8o1byJ_hwHqGRpC",
      "type": "text",
      "x": 3369.313626907955,
      "y": -694.8358351189441,
      "width": 881.440472630132,
      "height": 163.25608286237775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 948813511,
      "version": 131,
      "versionNonce": 1863594793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688590799,
      "link": null,
      "locked": false,
      "text": "mutiple server",
      "fontSize": 141.9618111846764,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutiple server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "U6Cl68GslsssS2O0gE29q",
      "type": "rectangle",
      "x": 3202.1787330808374,
      "y": 1263.1223200063728,
      "width": 376.92336312399937,
      "height": 433.86503455820366,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1659515335,
      "version": 87,
      "versionNonce": 330760903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688617303,
      "link": null,
      "locked": false
    },
    {
      "id": "StaCNPHkOl4FTBqSLTl77",
      "type": "arrow",
      "x": 4124.2381932925155,
      "y": 100.64246929472097,
      "width": 370.4757116516039,
      "height": 2.26498295283227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1573299209,
      "version": 81,
      "versionNonce": 304392711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688624617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.4757116516039,
          2.26498295283227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duu4yInjl49VW6BHeq0iy",
        "focus": -0.2703465934799009,
        "gap": 13.769810247402347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5diT2tebXQgif2PfBjzAq",
      "type": "line",
      "x": 4462.264249173209,
      "y": 104.23624224654804,
      "width": 37.508117698903334,
      "height": 1031.4732367198312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 386724711,
      "version": 32,
      "versionNonce": 210093415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688628237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.508117698903334,
          1031.4732367198312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tgGTOC3eDBqr1T86zTTbO",
      "type": "line",
      "x": 4425.390326701098,
      "y": 1135.3923813529827,
      "width": 839.8556789102176,
      "height": 245.0862553828074,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1117159559,
      "version": 39,
      "versionNonce": 1202334217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688632434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -839.8556789102176,
          245.0862553828074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pKaWzIh9cSwoTLpmT2is1",
      "type": "text",
      "x": 3326.0129010553555,
      "y": 1361.029983114137,
      "width": 141.83995056152344,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1669439015,
      "version": 16,
      "versionNonce": 265922823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750688642525,
      "link": null,
      "locked": false,
      "text": "core \ndatabase",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core \ndatabase",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ErGiYIAOLMVh-eTwJGJye",
      "type": "text",
      "x": 3217.8199402148457,
      "y": 1120.905290569583,
      "width": 285.1124457007415,
      "height": 83.2181286392287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1353830727,
      "version": 67,
      "versionNonce": 1881090887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750701522491,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 72.36359012106841,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}